# NETAutomation

./: NETAutomation.sln
NETAutomation/: Class1.cs  NETAutomation.csproj
NETAutomation/StepDefinitions/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
NETAutomation/UIs/: LoginUI.cs  NavigationUI.cs
NETAutomation/features/: Calculator.feature  Calculator.feature.cs  login.feature  login.feature.cs
NETAutomation/pages/: LoginPage.cs  NavigationPage.cs
NETAutomation/runner/: TestRunner.cs
NETAutomation/steps/: LoginSteps.cs
NETAutomation/ui/: LoginUI.cs  NavigationUI.cs
NETAutomation/utils/: DriverUtils.cs
