<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Selenium.Support" Version="4.18.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.11100" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="utils\" />
    <None Remove="ui\" />
    <None Remove="steps\" />
    <None Remove="features\" />
    <None Remove="runner\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="pages\" />
    <Folder Include="ui\" />
    <Folder Include="steps\" />
    <Folder Include="features\" />
    <Folder Include="runner\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="features\login.feature">
      <CodeBehindFile>login.feature</CodeBehindFile>
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
